<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="500.0" maxWidth="700.0" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <AnchorPane fx:id="ancMenu" layoutX="12.0" layoutY="15.0" maxWidth="700.0" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="182.0" style="-fx-background-color: #66b2ff;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblDestinationMenu" layoutX="15.0" layoutY="76.0" text="DESTINATION" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="76.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnBrazil" layoutX="40.0" layoutY="259.0" onAction="#btnBrazil_Click" text="Brazil" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="105.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCuba" layoutX="16.0" layoutY="175.0" onAction="#btnCuba_Click" text="Cuba" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="135.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnDominicanRepublic" layoutX="15.0" layoutY="205.0" onAction="#btnDominicanRepublic_Click" text="Dominican Republic" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="165.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnTrinidadAndTobago" layoutX="14.0" layoutY="235.0" onAction="#btnTrinidadAndTobago_Click" text="Trinidad and Tobago" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="195.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <ImageView fx:id="imgPalmMenu" fitHeight="152.0" fitWidth="145.0" layoutX="20.0" layoutY="355.0" opacity="0.75" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0">
               <image>
                  <Image url="@../../../../Downloads/palm-tree-2-512.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgDestinationMenu" fitHeight="18.0" fitWidth="18.0" layoutX="130.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/define-location-512.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgPlaneMenu" fitHeight="30.0" fitWidth="25.0" layoutX="145.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/airplane-11-512.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnDansresorAB" layoutX="4.0" layoutY="15.0" onAction="#btnDansresorAB_Click" text="DANSRESOR AB">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ancStart" layoutX="336.0" layoutY="127.0" prefHeight="200.0" prefWidth="303.0" style="-fx-background-color: #66b2ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblStartStart" layoutX="218.0" layoutY="20.0" text="START">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="imgPalm" fitHeight="30.0" fitWidth="30.0" layoutX="282.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/palm-tree-512.png" />
               </image>
            </ImageView>
            <Label fx:id="lblChooseYourLocationStart" layoutX="99.0" layoutY="194.0" prefHeight="113.0" prefWidth="321.0" text="CHOOSE YOUR LOCATION" textFill="#d0abcd">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ancBrazil" layoutX="343.0" layoutY="119.0" maxHeight="500.0" maxWidth="700.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #66b2ff;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblBrazilBrazil" layoutX="217.0" layoutY="20.0" text="BRAZIL">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXTextArea fx:id="areaAgentsBrazil" editable="false" focusColor="#66b2ff" layoutX="32.0" layoutY="128.0" prefHeight="341.0" prefWidth="194.0" text="Alejandro | 24&#10;alejandro.brazil@gmail.com&#10;+55 123 456&#10;English &amp; Portuguese&#10;&#10;Erminho | 29&#10;erminho.brazil@gmail.com&#10;+55 789 123&#10;English &amp; Portuguese&#10;&#10;Axelito | 35&#10;axelito.brazil@gmail.com&#10;+55 456 789&#10;English &amp; Portuguese&#10;&#10;Nisso | 40&#10;nisso.brazil@gmail.com&#10;+55 112 233&#10;English &amp; Portuguese" unFocusColor="#66b2ff" AnchorPane.topAnchor="128.0">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </JFXTextArea>
            <JFXTextArea fx:id="areaTourGuidesBrazil" editable="false" focusColor="#66b2ff" layoutX="301.0" layoutY="128.0" prefHeight="341.0" prefWidth="194.0" text="Eric | 25&#10;eric.sweden@gmail.com&#10;+46 000 002&#10;English &amp; Swedish&#10;&#10;Emma | 34&#10;emma.sweden@gmail.com&#10;+46 000 003&#10;English &amp; Swedish&#10;&#10;Elvira | 28&#10;elvira.sweden@gmail.com&#10;+46 000 004&#10;English &amp; Swedish&#10;&#10;Ludvig | 29&#10;ludvig.sweden@gmail.com&#10;+46 000 005&#10;English &amp; Swedish" unFocusColor="#66b2ff" AnchorPane.topAnchor="128.0" />
            <Label fx:id="lblAgentsBrazil" layoutX="98.0" layoutY="81.0" text="AGENTS">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblTourGuidesBrazil" layoutX="345.0" layoutY="81.0" text="TOUR GUIDES">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <AnchorPane fx:id="ancSeparatorBrazil" layoutX="246.0" layoutY="85.0" prefHeight="438.0" prefWidth="2.0" style="-fx-background-color: #ffff99;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="258.0" AnchorPane.topAnchor="62.0" />
            <ImageView fx:id="imgPalmBrazil" fitHeight="30.0" fitWidth="30.0" layoutX="286.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/palm-tree-512.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ancCuba" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #66b2ff;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblCubaCuba" layoutX="218.0" layoutY="18.0" text="CUBA">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXTextArea fx:id="areaAgentsCuba" editable="false" focusColor="#66b2ff" layoutX="36.0" layoutY="119.0" prefHeight="353.0" prefWidth="182.0" text="Mithrandir | 61&#10;mithrandir.cuba@gmail.com&#10;+53 445 566&#10;English &amp; Spanish&#10;&#10;Ana | 32&#10;ana.cuba@gmail.com&#10;+53 778 899&#10;English &amp; Spanish&#10;&#10;Francisca | 39&#10;francisca.cuba@gmail.com&#10;+53 000 111&#10;English &amp; Spanish&#10;&#10;Antônia | 50&#10;antônia.cuba@gmail.com&#10;+53 222 333&#10;English &amp; Spanish" unFocusColor="#66b2ff" />
            <JFXTextArea fx:id="areaTourGuidesCuba" editable="false" focusColor="#66b2ff" layoutX="296.0" layoutY="119.0" prefHeight="353.0" prefWidth="182.0" text="Axel | 20&#10;axel.sweden@gmail.com&#10;+46 321 321&#10;English, Swedish &amp; French&#10;&#10;Alexander | 24&#10;alexander.sweden@gmail.com&#10;+46 456 456&#10;English, Swedish &amp; Icelandic&#10;&#10;Ermin | 19&#10;ermin.sweden@gmail.com&#10;+46 789 789&#10;English, Swedish &amp; Bosnian&#10;&#10;Nils | 21&#10;nils.sweden@gmail.com&#10;+46 000 001&#10;English, Swedish &amp; Danish" unFocusColor="#66b2ff" />
            <Label fx:id="lblTourGuidesCuba" layoutX="334.0" layoutY="82.0" text="TOUR GUIDES">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblAgentsCuba" layoutX="95.0" layoutY="82.0" text="AGENTS">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <AnchorPane fx:id="ancSeparatorCuba" layoutX="142.0" layoutY="130.0" prefHeight="200.0" prefWidth="2.0" style="-fx-background-color: #ffff99;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="258.0" AnchorPane.topAnchor="62.0" />
            <ImageView fx:id="imgPalmCuba" fitHeight="30.0" fitWidth="30.0" layoutX="273.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/palm-tree-512.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ancDominicanRepublic" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #66b2ff;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblDominicanRepublic" layoutX="135.0" layoutY="19.0" text="DOMINICAN REPUBLIC">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXTextArea fx:id="areaTourGuidesDominicanRepublic" editable="false" focusColor="#66b2ff" layoutX="298.0" layoutY="124.0" prefHeight="353.0" prefWidth="182.0" text="Rolf | 52&#10;rolf.sweden@gmail.com&#10;+46 111 112&#10;English &amp; Swedish&#10;&#10;Björn | 60&#10;björn.sweden@gmail.com&#10;+46 111 113&#10;English &amp; Swedish&#10;&#10;Elin | 23&#10;elin.sweden@gmail.com&#10;+46 111 114&#10;English &amp; Swedish&#10;&#10;Amanda | 21&#10;amanda.sweden@gmail.com&#10;+46 111 115&#10;English &amp; Swedish" unFocusColor="#66b2ff" />
            <JFXTextArea fx:id="areaAgentsDominicanRepublic" editable="false" focusColor="#66b2ff" layoutX="39.0" layoutY="124.0" prefHeight="353.0" prefWidth="182.0" text="Fernanda | 34&#10;fernanda.domrep@gmail.com&#10;+1 111 116&#10;English &amp; Spanish&#10;&#10;Aline | 25&#10;aline.domrep@gmail.com&#10;+1 111 117&#10;English &amp; Spanish&#10;&#10;Jose | 41&#10;jose.domrep@gmail.com&#10;+1 111 118&#10;English &amp; Spanish&#10;&#10;Antonio | 46&#10;antonio.domrep@gmail.com&#10;+1 111 119&#10;English &amp; Spanish" unFocusColor="#66b2ff" />
            <Label fx:id="lblTourGuidesDominicanRepublic" layoutX="336.0" layoutY="84.0" text="TOUR GUIDES">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblAgentsDominicanRepublic" layoutX="98.0" layoutY="84.0" text="AGENTS">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <AnchorPane fx:id="ancSeparatorDominicanRepublic" layoutX="224.0" layoutY="101.0" prefHeight="200.0" prefWidth="2.0" style="-fx-background-color: #ffff99;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="258.0" AnchorPane.topAnchor="62.0" />
            <ImageView fx:id="imgPalmDominicanRepublic" fitHeight="30.0" fitWidth="30.0" layoutX="339.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/palm-tree-512.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ancTrinidadAndTobago" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #66b2ff;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblTrinidadAndTobago" layoutX="132.0" layoutY="20.0" text="TRINIDAD AND TOBAGO">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXTextArea fx:id="areaAgentsTrinidadAndTobago" editable="false" focusColor="#66b2ff" layoutX="31.0" layoutY="126.0" prefHeight="341.0" prefWidth="194.0" text="Marcia | 40&#10;marcia.tritob@gmail.com&#10;+1 222 225&#10;English&#10;&#10;Juliana | 43&#10;juliana.tritob@gmail.com&#10;+1 222 226&#10;English&#10;&#10;Paulo | 28&#10;paulo.tritob@gmail.com&#10;+1 222 227&#10;English&#10;&#10;Pedro | 34&#10;pedro.tritob@gmail.com&#10;+1 222 228&#10;English" unFocusColor="#66b2ff" />
            <Label fx:id="lblTourGuidesTrinidadAndTobago" layoutX="338.0" layoutY="81.0" text="TOUR GUIDES">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblAgentsTrinidadAndTobago" layoutX="96.0" layoutY="81.0" text="AGENTS">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <AnchorPane fx:id="ancSeparatorTrinidadAndTobago" layoutX="209.0" layoutY="150.0" prefHeight="200.0" prefWidth="2.0" style="-fx-background-color: #ffff99;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="258.0" AnchorPane.topAnchor="62.0" />
            <JFXTextArea fx:id="areaTourGuidesTrinidadAndTobago" editable="false" focusColor="#66b2ff" layoutX="300.0" layoutY="126.0" prefHeight="331.0" prefWidth="182.0" text="Lars | 55&#10;lars.sweden@gmail.com&#10;+46 222 221&#10;English &amp; Swedish&#10;&#10;Elias | 25&#10;elias.sweden@gmail.com&#10;+46 222 222&#10;English &amp; Swedish&#10;&#10;Lisa | 38&#10;lisa.sweden@gmail.com&#10;+46 222 223&#10;English &amp; Swedish&#10;&#10;Frida | 22&#10;frida.sweden@gmail.com&#10;+46 222 224&#10;English &amp; Swedish" unFocusColor="#66b2ff" />
            <ImageView fx:id="imgPalmTrinidadAndTobago" fitHeight="30.0" fitWidth="30.0" layoutX="350.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/palm-tree-512.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="500.0" prefWidth="2.0" style="-fx-background-color: #ffff99;" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="ancSeparatorMenu" prefHeight="2.0" prefWidth="700.0" style="-fx-background-color: #ffff99;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="60.0" />
   </children>
</AnchorPane>
